create table student(rollno number(3) primary key, name varchar(20), course varchar(20),year number(4));
select * from student;
insert into student values(&rollno,'&name','&course',&year);

ROLLNO NAME 		COURSE			   YEAR
---------- -------------------- -------------------- ----------
	 1 ajay 		MCA			   2023
	 2 ajith		M.tech			   2019
	 3 ajai 		b.tech			   2018


alter table student add gender varchar(6);
    ROLLNO NAME 		COURSE			   YEAR GENDER
---------- -------------------- -------------------- ---------- ------
	 1 ajay 		MCA			   2023
	 2 ajith		M.tech			   2019
	 3 ajai 		B.tech			   2018

alter table student rename column name to stud_name;
  ROLLNO STUD_NAME		COURSE			   YEAR GENDER
---------- -------------------- -------------------- ---------- ------
	 1 ajay 		MCA			   2023
	 2 ajith		M.tech			   2019
	 3 ajai 		B.tech			   2018
alter table student modify gender varchar(20);
alter table student add primary key(rollno);
truncate table student;
drop table student;
